G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\bin\Debug\Deal_widgets_SP17.exe.config
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\bin\Debug\Deal_widgets_SP17.exe
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\bin\Debug\Deal_widgets_SP17.pdb
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\bin\Debug\Deal_widgets_SP17.xml
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.vbprojResolveAssemblyReference.cache
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.frmDeal.resources
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.Resources.resources
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.vbproj.GenerateResource.Cache
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.exe
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.xml
G:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.pdb
D:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\bin\Debug\Deal_widgets_SP17.exe.config
D:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.exe
D:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.xml
D:\CIS 200\Deal_widgets_SP17\Deal_widgets_SP17\obj\Debug\Deal_widgets_SP17.pdb
